{
  "name": "GTA Vi Spot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/submit-indexnow.js",
    "start": "next start",
    "lint": "next lint",
    "convert-images": "node scripts/convert-all-images.js"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "sharp": "^0.35.2",
    "typescript": "^5.7.0"
  }
}
